is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = introducingNetCore
build_property.RootNamespace = introducingNetCore
build_property.ProjectDir = C:\Users\turka\source\repos\Kurumsal\Halkbank\C# and .net core\.net core\introducingNetCore\introducingNetCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\turka\source\repos\Kurumsal\Halkbank\C# and .net core\.net core\introducingNetCore\introducingNetCore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/turka/source/repos/Kurumsal/Halkbank/C\# and .net core/.net core/introducingNetCore/introducingNetCore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turka/source/repos/Kurumsal/Halkbank/C\# and .net core/.net core/introducingNetCore/introducingNetCore/Views/Home/Response.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNwb25zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turka/source/repos/Kurumsal/Halkbank/C\# and .net core/.net core/introducingNetCore/introducingNetCore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
